.header {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-areas: 'logo desc' 'logo nav';
  grid-template-columns: min-content auto;
  padding: 1.5rem 1.5rem 0;

  @media (min-width: 600px) {
    padding: 2rem 2rem 0;
  }

  &-desc {
    grid-area: desc;
    margin: 0;
  }

  &-link {
    text-decoration: none;

    &--design {
      color: var(--fuschia);
    }
  }

  &-logo {
    grid-area: logo;
    width: 1.25rem;
    height: 1.25rem;
    padding: 0.9rem 0.9rem 1.1rem 1.1rem;
    color: var(--bg);
    background: var(--fg);

    & svg {
      display: block;
      transition: fill 500ms linear;
    }
  }

  &-nav {
    grid-area: nav;

    &-list {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    &-item {
      margin: 0 0 0 0.5em;

      &:first-of-type {
        margin-left: 0;
      }
    }
  }

  &-title {
    margin: 0 0 0.25em 0;
    font-weight: 400;
    font-size: var(--u4);
  }
}
